<!DOCTYPE html>
<html>
<head>
	<title>Dawn Simeon and Slicky's Honor</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="shortcut icon" href="icon.ico">
</head>
<body>
<div id="container">
<div id="header">
	<span><a href="#center">Skip to Content</a></span>
	<hgroup>
<h1><img src="pawprint.gif" height="50" width="50" alt=""/>Dawn Simeon And Slicky's Holistic Pet Remedies</h1>
	<h2>In Loving Hands...Healing is our most important product.</h2>
  </hgroup>
	
</div>

<div id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="products.aspx">Products</a></li>
        <li><a href="courses.html">Classes</a></li>
		<li><a href="ailments.html">How to Treat an Ailment</a></li>
		<li><a href="shelters.html">No Kill Animal Shelters</a></li>
		<li><a href="chat">Chat with a Grief Coach</a></li>
		<li><a href="news.html">Newsletter</a></li>
		<li><a href="memoriam.html">Memoriam</a></li>
		<li><a href="recommendations.html">Recommendations</a></li>
		<li><a href="about.html">About The Company</a></li>
	</ul>
<a href="Dashboard/Login.aspx" style="text-decoration:none;"><img src="pawprint.gif" width="100" height="100" alt="Dawn Simeon and Slicky's Honor"/></a></div>


<div id="center">
	<h2>How to Treat an Ailment</h2>
	<p>Dr. Newman is the founder of <b>AZMIRA</b> and began researching and working with pets in 1982. The Holistic Animal Care LifeStyle was created from this experience and the source of my training. This unique systematic approach effectively addresses serious issues affecting pets inability to live emotional and physically stable lives. As you follow each step, you will reverse deeper symptoms to support the body's ability to prevent disease or heal itself - rather than symptom suppression - wellness can be realized. <br/>
	-MichelleRosa</p>


<p>Requests for further 
information on products should be sent to: <a href="mailto:dssholisticpetremedies@gmail.com">dssholisticpetremedies@gmail.com</a></p>
	<b><p>ALL OF THESE PRODUCTS SUPPORT PET HEALTH PROTOCOLS, INCLUDING THESE COMMON CONDITIONS:</p></b>

	<dl>
		<dt>
			FOUNDATION SUPPLEMENTS
		</dt>
		<ul>
			<li>
				<b>Mega Pet Daily</b>
			</li>
			<li>
				<b>Super C 2000</b>
			</li>
			<li>
				<b>Garlic Daily Aid</b>
			</li>
		</ul>
		</dl>

	<p>When needed, systematically add symptom-specific remedies: these are all complimentary to regular veterinary care.</p>
	<h3>CONDITION SPECIFIC RECOMMENDATIONS</h3>
	<dl>
		<dt>
			CANCER IMMUNE AID
		</dt>
		<ol>
			<li>
				Increase <b>Super C</b> for immune stim
			</li>
			<li>
				<b>Immuno Stim R</b>-removes immune suppressive wastes
			</li>
			<li>
				<b>Yucca Intensive</b>- for organ inflammation and pain 
			</li>
			<li>
				<b>Blood and Lymph Detox</b>-For severe cases 
			</li>
			<li>
				<b>Grape Seed Extract</b>-for all growths and tumors
			</li>

		</ol>

		<dt>
			DETOXIFICATION
		</dt>
		<ol>
			<li>
				Increase <b>Super C</b> and <b>Garlic Daily Aid</b> for detox
			</li>
			<li>
				<b>ImmunoStim'R</b>-use regularly or seasonally to help remove immune suppressive wastes from blood. 
			</li>

			<li>
				<b>Aller'G Skin and Pimple D'Tox</b> - For seasonal detox.
			</li>
			<li>
				<b>Blood and Lymph D'Tox</b> - for cancer prevention 
			</li>
		</ol>



		<dt>
			COLON CARE / IBS
		</dt>
		<ol>
			<li>
				Increase <b>Garlic Daily Aid</b> for bowel purification systematically apply specific support (products)
			</li>
			<li>
				<b>NaturFiber</b>: provides stool balance and colon healing
			</li>
			<li>
				<b>MSM</b>: helps heal intestinal tissue
			</li>
			<li>
				<b>Yucca Intesive</b>: for inflammation/bleeding 
			</li>
			<li>
				<b>Acidophiles</b>: re-establishes friendly flora  
			</li>
		</ol>
		
		<dt>
			DIGESTION AND ASSIMILATION
		</dt>
		<p>Recommend Reading: Nutrition</p>
		<ol>
			<li>
				<b>DigestZymez</b>: replenishes spectrum of digestive enzymes 
			</li>
			<li>
				<b>Pan'Crse and Glucobalance</b>:stabilizes the pancreas
			</li>
			<li>
				<b>Calm &amp; Relax</b>: is added for stress-related upsets
			</li>
			<li>
				<b>Skin &amp; Liv-A-Plex</b>: aids in liver function to improve bile production
			</li>
		</ol>
		<dt>
			ARTHRITIS RELIEF
		</dt>
		<ol>
			<li>
				<b>Yucca Intensive</b>: for inflammation then utilize specific support products
			</li>
			<li>
				<b>MSM</b> and increase <b>Super C</b>: to repair ligaments
			</li>
			<li>
				<b>Glucosamine Sulfate</b>: for joint repair
			</li>
			<li>
				<b>Calm &amp; Relax</b>: for severe pain and muscular tension
			</li>
		</ol>
		<dt>
			CRITICAL CARE
		</dt>
		<ol>
			<li>
				Increase <b>R&R Essence</b>: Relieves shock accidents
			</li>
			<li>
				<b>Dairy and Egg Protein Powder</b>: for easy meals
			</li>
			<li>
				<b>Yucca Intensive</b>: to control discomfort/pain
			</li>
			<li>
				<b>Grape Seed Extract</b>: Most powerful antioxidant
			</li>
			<li>
				<b>Viral D'Tox</b>: controls infections; liver cleanser, stimulates appetite.
			</li>
		</ol>
		<dt>
			EAR AND SKIN INJURY CARE
		</dt>
		<ol>
			<li>
				<b>Rejuva Spray</b>: antihistimine, disinfects and heals (FYI - Rejuva Spray use Rejuva Spray as an ear wash and watch infection disappear) then utilize the best support products
			</li>
			<li>
				<b>Yeast and Fungal D'tox</b>: reverses ear/topical infections
			</li>
			<li>
				<b>Calendula/Goldenseal extracts</b>: for infections
			</li>
			<li>
				<b>Rejuva Gel</b>: homeopathic remedy for burns, scrapes and cuts
			</li>
		</ol>
		<dt>
			KIDNEY AND BLADDER CRISIS
		</dt>
		<ol>
			<li>
				Prevention is the best cure, detox weekly then utilize specific support product(s) as needed.
			</li>
			<li>
				<b>KidniBiotic</b>: reverses and prevents urinary infections
			</li>
			<li>
				<b>KidniKare</b>: for building organ strength and bladder control
			</li>
			<li>
				<b>KidniFlow</b>: promotes urine and elimination of crystals/stones 
			</li>
			<li>
				<b>ImmunoStim'R</b>: eliminates waste which increases crystallization and crisis
			</li>
		</ol>
		<dt>
			PARASITE ELIMINIATION
		</dt>
		<ol>
			<li>
				Increase <b>Garlic Daily Aid</b> then utilize specific antiparasitic support product(s)
			</li>
			<li>
				<b>Herbal Wormer</b>: to remove or prevent colon infestation
			</li>
			<li>
				<b>Giardia and Parasitic D'Tox</b>: blood parasites, heartworm
			</li>
			<li>
				<b>Blood and Lymph D'Tox</b>: Purifies the blood during severe infestation such as fungal mycosis (Valley Fever)
			</li>
		</ol>
		<dt>
			FLEAS AND TICKS
		</dt>
		<ol>
			<li>
				Increase <b>Garlic Daily Aid</b> and avoid yeast, then utilize specific support product(s)
			</li>
			<li>
				<b>Neem Dip or Spray</b>: protects, eliminates pests and soothes 
			</li>
			<li>
				<b>ParaClear Diatomaceous Earth</b>: kills crawling pests 
			</li>
			<li>
				<b>Organic Shampoo or Conditioner</b>: cleanses and soothes to skin 
			</li>
		</ol>

		<dt>
			BEHAVIOR MODIFICATION
		</dt>
			<dd>
			<p>
			Calm and Relax added or muscular tension and chronic stress. 
			Flower Combinations: (Fear, Aggression, Spraying, etc. are added for specific behavioral and emotional issues. 
			</p>
			<p>
			Remember: Homeopathic Remedies stimulate specific curative responses
		Herbal and Nutritional Supplements support specific curative responses.</p>

		</dd>
		<ol>

		<li>
			 Amira D Toxifier-detoxification improves the bodys receptiveness to supplementation by elimination of wastes responsible for immune issues and disease
Healthy Diet-a healthy diet free of ingredients which create waste in the body
helps provide a great foundation for healing and wellness
		</li>

		<li>
			Mega Pet Daily, Super C 2000, Garlic Daily Aid fuel the healing
		</li>

		<li>
			Specific Remedies and Products, Herbal or Homeopathic
		</li>
		</ol>



		<dt>DIET FOR DOGS AND PUPPIES</dt>
		<p>Dry Dog Food Formulas</p>
		<ul>
		<li>Classic Dog Beef Meal</li>
		<li>LifeStyle Lamb Meal</li>
		</ul>
		<p>Canned Dog Food Formulas</p>
		<ul>
		<li>Lamb and Barley</li>
		<li>Ocean Fish</li>
		</ul>
		<p>Highest Human Grade Quality Awarded Top Dry Food and Top Canned Food since 2000</p>


		<dt>DIET FOR CATS AND KITTENS</dt>
		<p> Canned Cat Food Formulas</p>
		<ul>
		<li>Beef and Chicken</li>
		<li>Lamb And Barley</li>
		<li>Ocean Fish</li>
		</ul>
		<p>All formulas come in 5.5 oz and 13.2 oz cans</p>

		<dt>
			DAILY BOOST
		</dt>
		<dd>
			For additional digestive and detoxyfying effect
we do have a variety of products, including this
unique herbal blend supplement made with the 
highest human grade wildcrafted and organic
ingredients. This product has been successfully
used in all pets since 1984. 

To support the immune system, colon health and blood
sugar regulation. Helps prevent IBS.
		</dd>
		<p>The dry foods are proven and veterinarian approved
worldwide for urinary disorders

Cat Food PH 5.5-6.3 with average urine PH of 6.2-6.5
laboratory re-tested after long term prevention or 
acute rehavilitation protocols in May of 2003.  The
yummy star shaped kibble comes in Classic Cat with
chicken and turkey meal which are also great for
ferrets!
</p>

	</dl>
	
	





<div id="footer">
	Copyright &copy; 2014 Dawn Simeon and Slicky's Honor Holistic Pet Remedies
</div>
</div>
</div>


</body>
</html>