<!DOCTYPE html>
<html>
<head>
	<title>Dawn Simeon and Slicky's Honor</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="shortcut icon" href="icon.ico">
</head>
<body>
<div id="container">
<div id="header">
	<span><a href="#center">Skip to Content</a></span>
	<hgroup>
<h1><img src="pawprint.gif" height="50" width="50" alt=""/>Dawn Simeon And Slicky's Holistic Pet Remedies</h1>
	<h2>In Loving Hands...Healing is our most important product.</h2>
  </hgroup>
	
</div>
<div id="content">
<div id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="products.aspx">Products</a></li>
        <li><a href="courses.html">Classes</a></li>
		<li><a href="ailments.html">How to Treat an Ailment</a></li>
		<li><a href="shelters.html">No Kill Animal Shelters</a></li>
		<li><a href="chat">Chat with a Grief Coach</a></li>
		<li><a href="news.html">Newsletter</a></li>
		<li><a href="memoriam.html">Memoriam</a></li>
		<li><a href="recommendations.html">Recommendations</a></li>
		<li><a href="about.html">About The Company</a></li>
	</ul>
<a href="Dashboard/Login.aspx" style="text-decoration:none;"><img src="pawprint.gif" width="100" height="100" alt="Dawn Simeon and Slicky's Honor"/></a></div>


<div id="center">

	<div id="courses">
<h2>
	Online Courses:
</h2>

<p><a href="resources/classes/class1.pdf">Online Course 1</a></p>

<p>I am a Certified Online Instructor with a masters in Communications. Here is a preview of the courses I will be offering:</p>
<ul>
<li>Vaccinations, Necessary and Not So Necessary</li>
<li>Basic Pet First Aid</li>
<li>Self Healing and Grief</li>
<li>Titers for pets and their value</li>
<li>Feline Leukemia (FelV)</li>
<li>Blood Tests for Pets and What They Mean</li>
<li>Tumors</li>
<li>Lymphoma</li>
<li>Pleural Effusion in Cats and Dogs</li>
<li>Cat Crystals</li>
<li>Types of Imaging and Therapy</li>
<li>Radiation Oncology</li>
<li>Ultrasound-cost, why, who, and Biopsy</li>
<li>Hypoalbuminemia</li>
<li>Anemia</li>
<li>Alternative Therapies for Cancer</li>
<li>Cancer</li>
<li>Kidney Disease</li>
<li>Excessive Sneezing</li>
<li>Fear and Anxiety</li>
<li>Azodyl-Top Ten Questions</li>


</ul>
</div>

	<blockquote>If having a soul means being able to feel love and loyalty and gratitude, then animals are better off than a lot of humans.</blockquote>
		<cite>-James Herriot</cite>
	
<div id="footer">
	Copyright &copy; 2014 Dawn Simeon and Slicky's Honor Holistic Pet Remedies
</div>
</div>



</div>
</div>

</body>
</html>