<!DOCTYPE html>
<html>
<head>
	<title>Dawn Simeon and Slicky's Honor</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="shortcut icon" href="icon.ico">
</head>
<body>
<div id="container">
<div id="header">
	<span><a href="#center">Skip to Content</a></span>
	<hgroup>
<h1><img src="pawprint.gif" height="50" width="50" alt=""/>Dawn Simeon And Slicky's Holistic Pet Remedies</h1>
	<h2>In Loving Hands...Healing is our most important product.</h2>
  </hgroup>
	
</div>
<div id="content">
<div id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="products.aspx">Products</a></li>
        <li><a href="courses.html">Classes</a></li>
		<li><a href="ailments.html">How to Treat an Ailment</a></li>
		<li><a href="shelters.html">No Kill Animal Shelters</a></li>
		<li><a href="chat">Chat with a Grief Coach</a></li>
		<li><a href="news.html">Newsletter</a></li>
		<li><a href="memoriam.html">Memoriam</a></li>
		<li><a href="recommendations.html">Recommendations</a></li>
		<li><a href="about.html">About The Company</a></li>
	</ul>
<a href="Dashboard/Login.aspx" style="text-decoration:none;"><img src="pawprint.gif" width="100" height="100" alt="Dawn Simeon and Slicky's Honor"/></a></div>


<div id="center">

<audio id="audio" autoplay loop>
    <source src="resources/music/you_are_my_life.mp3" type="audio/mp3"/>
	</audio>
<button onclick="document.getElementById('audio').muted = !document.getElementById('audio').muted">Toggle Music</button>
	
	<h2>In Loving Memory...</h2>
		<p>This website is dedicated to the three kitties who showed me the true meaning of unconditional love and who never left my side for all the
	years of their lives, who gave me memories beyond compare, who became my life, the sun of my soul and the moon of my heart. On this
	site you will find many healing remedies for your pets, quality holistic food, a chat room for your grief and classes to help you help your
	furkids have longer and better lives. -MichelleRosa </p>
	<span id="floatleft"><img class ="petimg" src="simeon.jpg" alt="Dawn Simeon and Slicky's Honor"/></span>
	<p class="petdescr">
	<span class="petname">SIMEON THE GREAT</span><br/><span class="petlife">3/23/1995-6/18/2013</span><br/>Known for his humble nature and his great and undying love for his mom and Dawn 
	</p>
	<span id="floatleft"><img class ="petimg" src="slicky.jpg" alt="Dawn Simeon and Slicky's Honor"/></span>
	<p class="petdescr">
	<span class="petname">SACRED SLICKY</span><br/><span class="petlife">3/23/1995-11/16/2013</span><br/>Known for his loyalty and his quiet accepting nature
	</p>
	<span id="floatleft"><img class ="petimg" src="dawn.jpg" alt="Dawn Simeon and Slicky's Honor"/></span>
	<p class="petdescr">
	<span class="petname">DAWN, ANGEL OF LIGHT</span><br/><span class="petlife">5/1/1998-8/12/2010</span><br/>Known for her undying love for her mom and her very loving ways
	</p>
	<blockquote>If having a soul means being able to feel love and loyalty and gratitude, then animals are better off than a lot of humans.</blockquote>
		<cite>-James Herriot</cite>
	

<hr/>
<div class="webkitty">
	<span class="petname">
		Webmaster Kitty - Honey, Guardian of Truth
	</span>
	<br/>
	<img class="petimg" src="honey.jpg">

	<p class="petdescr">
		Honey was rescued from a shelter when she was just 6 months old, She was sick from all of the other animal at the shelter and began to itch and scratch her right eye until it swelled. We rushed her to the vet and gave her medicine for her eye. She had to wear a cone of shame to prevent her from continued scratching, by the time she was healed her eye was beyond saving. We got the eye closed and now Honey lives a happy life with her Chihuahua friend, Apollo.
	</p>
</div>	
	<hr/>
<div id="footer">
	Copyright &copy; 2014 Dawn Simeon and Slicky's Honor Holistic Pet Remedies
</div>
</div>
<div id="sidebar">

	<h3>Catch up on our newsletter</h3>
	<img class="petimg" src="cat3.jpg" alt="Newsletter"/>
	<p class="news">
		For more info, visit <a href="news.html">Newsletter</a>.
	</p>

	<h3>Holistic Remedies</h3>
	<img class="petimg" src="cats.jpg" alt="Remedies"/>
	<p class="news">
		Holistic Remedies are available online <a href="products.html">Click here to see what we have to offer.</a>
	</p>
</div>



</div>
</div>

</body>
</html>