<!DOCTYPE html>
<html>
<head>
	<title>Dawn Simeon and Slicky's Honor</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="shortcut icon" href="icon.ico">
</head>
<body>
<div id="container">
<div id="header">
	<span><a href="#center">Skip to Content</a></span>
	<hgroup>
    <h1><img src="pawprint.gif" height="50" width="50"/>Dawn Simeon And Slicky's Holistic Pet Remedies</h1>
	<h2>In Loving Hands...Healing is our most important product.</h2>
  </hgroup>
	
</div>
<div id="content">
<div id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="products.aspx">Products</a></li>
        <li><a href="courses.html">Classes</a></li>
		<li><a href="ailments.html">How to Treat an Ailment</a></li>
		<li><a href="shelters.html">No Kill Animal Shelters</a></li>
		<li><a href="chat">Chat with a Grief Coach</a></li>
		<li><a href="news.html">Newsletter</a></li>
		<li><a href="memoriam.html">Memoriam</a></li>
		<li><a href="recommendations.html">Recommendations</a></li>
		<li><a href="about.html">About The Company</a></li>
	</ul>
<a href="Dashboard/Login.aspx" style="text-decoration:none;"><img src="pawprint.gif" width="100" height="100" alt="Dawn Simeon and Slicky's Honor"/></a>
</div>


<div id="center">

	<audio id="audio" autoplay loop>
    <source src="resources/music/gone_too_soon.mp3" type="audio/mp3"/>
	</audio>
<button onclick="document.getElementById('audio').muted = !document.getElementById('audio').muted">Toggle Music</button>

	<h2>In Memoriam...</h2>
	<p>Here we celebrate the lives and memories of lost furkids</p>
	<p>Each kitty was buried in a non biodegradable pet casket which can sustain all forms of weight and weather, sealed with tape and silicone and surrounded by cement. Each kitty has his blanket and his bears with his name on the casket and other special symbols only for them. In the case of Dusky he had two bears because he had such a short life (only 6).

In the near future I will offer non-biodegradable pet caskets for those discerning who want only the very best and prefer this method of burial. </p>
<p>You may add your furkid to the memoriam for $25.00 where they can join Dawn, Simeon, and Slicky. Gone, but never forgotten. </p>

<div class="petspace"> 
<span class="petname">Simeon the Great</span>
<img class="petimg" src="simeon.jpg" alt="Simeon"/><br/>
<span class="petlife">3/23/1995-6/18/2013</span><br/>
<span class="petdescr"> Known for his humble nature and his great and undying love for his mom and Dawn </span>
</div>
<div class="petspace">
<span class="petname">Tricky Slicky</span>
<img class="petimg" src="slicky.jpg" alt="Slicky"/><br/>
<span class="petlife">3/23/1995-11/16/2013</span><br/>
<span class="petdescr"> Known for his loyalty and his quiet accepting nature </span>
</div>
<div class="petspace">
<span class="petname">Dawn, Angel of Light</span>
<img class="petimg" src="dawn.jpg" alt="Dawn"/><br/>
<span class="petlife">5/1/1998-8/12/2010</span><br/>
<span class="petdescr"> Known for her undying love for her mom and her very loving ways </span>
</div>
<div class="petspace">
<span class="petname">Dusky the Toy Robber</span>
<img class="petimg" src="cat3.jpg" alt="Dusky"/> <br/>
<img class="petimg" src="tunnel.jpg" alt="Dusky's tunnel hideaway"><br/>
<span class="petlife">8/31/2008-3/4/2014</span><br/>

<span class="petdescr">Dusky is the most playful kitty I ever knew, he entertained all his brothers every day of his short life. That big pink tunnel he adored is now empty and silent and there is much much less play without him. An angel carried him down from heaven on that bleak day in August of 2010 only days after I lost precious DAWN. Dusky was a gift sent to soothe who came out of nowhere and stayed for only a short time. After 4 years, Dusky left on the wings of a dove as suddenly as he appeared, on March 4th, 2014 only one day before we made it to Dr. Podells office. Dusky is adored, loved, and eternally missed and we hope his spirit comes to play as it is awfully quiet around here anymore. </span>
</div>
	<blockquote>If having a soul means being able to feel love and loyalty and gratitude, then animals are better off than a lot of humans.</blockquote>
		<cite>-James Herriot</cite>
	
<p>Irreplacable Jewels Greatly Missed for them all.</p>
<div id="lyrics">
Like A Comet<br/>
Glazing Cross The Evening Sky<br/>
Gone Too Soon<br/>
<br/>
Like a Rainbow <br/>
Fading In the Twinkling of an Eye<br/>
Gone Too Soon<br/>
<br/>
Shiny and Sparkly<br/>
And Splendidly Bright<br/>
Here One Day<br/>
Gone One Night<br/>
<br/>
Like the Loss of Sunlight<br/>
On a Cloudy Afternoon<br/>
Gone Too Soon<br/>
<br/>
Like a Castle<br/>
Built Upon A Sandy Beach<br/>
Gone Too Soon<br/>
<br/>
Like a Perfect Flower<br/>
That is Just Beyond Your Reach<br/>
Gone Too Soon<br/>
<br/>
Born To Amuse, To Inspire, To Delight<br/>
Here One Day<br/>
Gone One Night<br/>
<br/>
Like a Sunset<br/>
Dyring With the Rising of the Moon<br/>
Gone Too Soon<br/>
<br/>
Gone Too Soon...<br/>
<cite>- Michael Jackson</cite>
<br/>
<br/>
To all my loves and particularly Dusky who was only 6. 
</div>


<div id="footer">
	Copyright &copy; 2014 Dawn Simeon and Slicky's Honor Holistic Pet Remedies
</div>
</div>
<div id="sidebar">


	<h3>Catch up on our newsletter</h3>
	<img class="petimg" src="cat3.jpg" />
	<p class="news">
		For more info, visit <a href="news.html">Newsletter</a>.
	</p>

	<h3>Holistic Remedies</h3>
	<img class="petimg" src="cats.jpg" />
	<p class="news">
		Holistic Remedies are available online <a href="products.html">Click here to see what we have to offer.</a>
	</p>
</div>



</div>
</div>

</body>
</html>