<!DOCTYPE html>
<html>
<head>
	<title>Dawn Simeon and Slicky's Honor</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="shortcut icon" href="icon.ico">
</head>
<body>
<div id="container">
<div id="header">
	<span><a href="#center">Skip to Content</a></span>
	<hgroup>
<h1><img src="pawprint.gif" height="50" width="50" alt=""/>Dawn Simeon And Slicky's Holistic Pet Remedies</h1>
	<h2>In Loving Hands...Healing is our most important product.</h2>
  </hgroup>
	
</div>

<div id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="products.aspx">Products</a></li>
        <li><a href="courses.html">Classes</a></li>
		<li><a href="ailments.html">How to Treat an Ailment</a></li>
		<li><a href="shelters.html">No Kill Animal Shelters</a></li>
		<li><a href="chat">Chat with a Grief Coach</a></li>
		<li><a href="news.html">Newsletter</a></li>
		<li><a href="memoriam.html">Memoriam</a></li>
		<li><a href="recommendations.html">Recommendations</a></li>
		<li><a href="about.html">About The Company</a></li>
	</ul>
<a href="Dashboard/Login.aspx" style="text-decoration:none;"><img src="pawprint.gif" width="100" height="100" alt="Dawn Simeon and Slicky's Honor"/></a></div>


<div id="center">
	<h2>Details And Pricelist</h2>
	<div class="productblurb">
	<b>Dedicated to: </b>
	<hr class="productblurb">
	<b>DAWN</b> who is the comeback angel, <b>Simeon</b> who is the greatest of all, and little <b>Slicky</b> the most sacred small one. The magnificent Three for all eternity.
	<hr class="productblurb"><br>
	Award Winning Quality and Satisfaction with Azmira food and remedies. Leading the way with sound clinical, double-blind studies in addition to feeding trials.
	<h4>For dogs, cats, ferrets, horses, birds, rabbits, pot belly pigs, etc... FOR ALL PETS</h4>
	</div>
	 <div class="statement">
    Holistic Animal Care Recommendations, Diets, and
Supplements are not intended to be used in lieu of,
but as support to proper Veterinary Care and the
natural process of true healing.  These products are
not drugs and I am not making any drug claims. If
you suspect your pet has a medical condition, please
do seek out trusted veterinarian to assist you with
proper diagnosis and ongoing clinical verification of
whatever treatments or products you do choose, so that
they remain well suited for you pet's individual needs.
You can call me anytime for further information. These
statements have not been evaluated by the FDA.
</div>
<div class="type">
	NUTRITIONAL SUPPLEMENTS 
</div>
		
<div class="productlist">
<div class="product">MEGA PET DAILY-60,90, AND 180 capsules</div>
<div class="price">60 capsules $25.00 90 caps $33.00</div>
<div class="productdescription">
An outstanding multiple nutritional supplement, suitable
for both dogs and cats as well as other pets, Higher
potency in a small dose easy to feed dry capsule can
also be opened for mixing into food. Contains a better
ratio of calcium, phosphorus, and potassium to magnesium, important
in reducing bladder and kidney stones. Excellent multiple supplements for disease
prevention, chronic cases, rehabilitative periods or preventative support. For any compromised pet when a nutritional edge may be beneficial.
</div>
<br/>

<div class="product">SUPER C 2000-4 OZ AND 16 OZ powder</div>
<div class="price">4 oz $14.00 16 oz $40.00</div>
<div class="productdescription">

Higher, tasty concentration is easier to feed.
Just half a teaspoon equals 2000 mg. Of
vitamin C
Has been found to protect and support tissue
such as skin and connective tissue in joints of
the body. Acidifies urine and may build resistance
to allergies.
</div>
<br/>


<div class="product">B COMPLEX 50 - 100 EASY TO FEED CAPSULES</div>
<div class="price">100 capsules $22.00</div>
<div class="productdescription">

Exceptional support for the body; can even
repel insects. Useful during times of stress,
traveling, allergy season, neurological and
other rehabilitation, or with older pets and
those with IBD/digestive disorders.
</div>
<br/>

<div class="product">SEA SUPREME -vitamin and mineral powder</div>
<div class="price">3 oz shaker - $7.50<br>
6 oz -$13.25 <br>
12 oz- $23.00 <br>
5 pound powder- $140.00 <br>
20 pound powder- $500.00</div>
<div class="productdescription">

This is the most effective multiple vitamin
and mineral powder imported from Scotland
For all animals, including horses, ferrets, rabbits,
birds and reptiles. Naturally cheated for optimum
assimilation
</div>
<br/>

<div class="product">FLAV'R SHAKER 3.5 oz shaker</div>
<div class="price">3.5 oz - $10.15</div>
<div class="productdescription">

The most popular Sea Supreme nutritional
supplement with defatted, detoxified freeze
dried liver which provides S.O.D. Super oxide
Dismutase. Packs a powerful and a very
tasty punch that pets go wild over. It is very
good for that finicky eater, when making food
changes or enticing sick pets.
</div>
<br/>

<div class="product">CALCIUM WITH BORON-3 - 120 EASY TO FEED CAPSULES</div>
<div class="price">120 capsules-$22.00</div>
<div class="productdescription">

Optimum combination for more efficient
calcium assimilation. Necessary for proper
functioning of the heart muscle and muscular
movements of the intestines (peristalsis)
aiding in digestion. Participates in protein
structuring of RNA and DNA.
</div>
<br/>




<div class="type">
CAT FOOD
</div>

<div class="product">OCEAN FISH CANNED CAT FOOD</div>
<div class="price">13.2 Oz. - $2.00
</div>
<div class="productdescription">


Our Ocean Fish Formula Canned Cat Food, like all of our food products, is made from USA-sourced ingredients that are: high-quality, human-grade, and all-natural. None of our food products contain by-products, wheat gluten, or rice protein concentrate.

</div>
<div class="analysis">
	Crude Protein: 10% Minimum, Crude Fiber: 1% Maximum, Crude Fat: 5% Minimum, Moisture: 78% Maximum, Ash: 2% Maximum, Magnesium: 0.03% Minimum, Taurine: 0.05% Maximum, Calorie Content (Calculated): 1,082 kcal/kg
</div>
<div class="ingredients">
Ocean Fish, Ocean Fish Broth, Chicken, Tuna, Chicken Liver and Kidney, Oat Bran, Whole Brown Rice, Alfalfa, Calcium Carbonate, Kelp, Garlic, Thiamine Mononitrate, Vitamin A Supplement, Manganese Amino Acid Chelate, Copper Amino Acid Chelate, Vitamin B12
	
</div>
<br/>

<div class="product">LAMB & BARLEY CANNED CAT FOOD</div>
<div class="price">13.2 Oz. - $2.00
</div>
<div class="productdescription">


Lamb & Barley Formula Canned Cat Food, like all of our food products, is made from USA-sourced ingredients that are: high-quality, human-grade, and all-natural. None of our food products contain by-products, wheat gluten, or rice protein concentrate.

</div>
<div class="analysis">
	Crude Protein: 10% Minimum, Crude Fiber: 1% Maximum, Crude Fat: 5% Minimum, Moisture: 78% Maximum, Ash: 2% Maximum, Magnesium: 0.03% Minimum, Taurine: 0.05% Maximum, Calorie Content (Calculated): 1,324 kcal/kg
</div>
<div class="ingredients">
Lamb, Lamb broth, Tuna, Lamb Liver, Pearl Barley, Whole Brown Rice, Peas, Carrots, Calcium Carbonate, Alfalfa, Kelp, Garlic, Choline Chloride, Vitamin E Supplement, Iron Amino Acid Chelate, Zinc Amino Acid Chelate, Sodium Selenite, Niacin, Thiamine
	
</div>
<br/>

<div class="product">CLASSIC DRY CAT FOOD - 5 LB</div>
<div class="price">5 LB - $18.00
</div>
<div class="productdescription">


Our Classic Formula Dry Cat Food, like all of our food products, is made from USA-sourced ingredients that are: high-quality, human-grade, and all-natural. None of our food products contain by-products, wheat gluten, or rice protein concentrate.

</div>
<div class="analysis">
	Crude Protein: 30% Minimum, Crude Fiber: 4% Maximum, Crude Fat: 11% Minimum, Crude Ash: 6.5% Maximum, Moisture: 10% Maximum, Magnesium: 0.08% Minimum, Calcium: 1% Minimum, Phosphorus: 0.80% Minimum, Sodium: 0.20% Minimum, Linoleic Acid (Omega-6): 1% Minimum
</div>
	
</div>
<br/>



<div class="type">
DOG FOOD
</div>

<div class="product">OCEAN FISH CANNED DOG FOOD</div>
<div class="price">13.2 Oz. - $2.00</div>
<div class="productdescription">


Our Ocean Fish Formula Canned Dog Food, like all of our food products, is made from USA-sourced ingredients that are: high-quality, human-grade, and all-natural. None of our food products contain by-products, wheat gluten, or rice protein concentrate.

</div>
<div class="analysis">
	Crude Protein: 10% Minimum, Crude Fiber: 1% Maximum, Crude Fat: 5% Minimum, Moisture: 78% Maximum, Calorie Content (Calculated): 1,082 kcal/kg 
</div>
<div class="ingredients">
Ocean Fish, Ocean Fish Broth, Chicken, Tuna, Chicken Liver and Kidney, Oat Bran, Whole Brown Rice, Alfalfa, Calcium Carbonate, Kelp, Garlic, Thiamine Mononitrate, Vitamin A Supplement, Manganese Amino Acid Chelate, Copper Amino Acid Chelate, Vitamin B12
	
</div>
<br/>


<div class="product">LifeStyle Lamb Dry Dog Meal</div>
<div class="price">17.64 LB. - $18.00</div>
<div class="productdescription">


Our LifeStyle Lamb Formula Dry Dog Food, like all of our food products, is made from USA-sourced ingredients that are: high-quality, human-grade, and all-natural. None of our food products contain by-products, wheat gluten, or rice protein concentrate

</div>
<div class="analysis">
	Crude Protein: 22% Minimum, Crude Fiber: 5% Maximum, Crude Fat: 8% Minimum, Crude Ash: 9% Maximum, Moisture: 10% Maximum, Magnesium: 0.08% Minimum, Calcium: 1% Minimum, Phosphorus: 0.80% Minimum, Sodium: 0.20% Minimum, Linoleic Acid (Omega-6): 1% Minimum,
</div>
<div class="ingredients">
Lamb Meal, Whole Ground Brown Rice, Pearled Barley, Tomato Pomace (Source of lycopene), Canola Oil (preserved with Mixed Tocopherols), Menhaden Fish Meal, Natural Flavors, Alfalfa Meal, Vitamins (Choline Chloride, Vitamin E Supplement, Vitamin A Supplement
	
</div>
<br/>


<div class="product">Rustic Feast Dry Dog Meal</div>
<div class="price">17.64 LB. - $18.00</div>
<div class="productdescription">


Our Rustic Feast (Turkey) Formula Dry Dog Food, like all of our food products, is made from USA-sourced ingredients that are: high-quality, human-grade, and all-natural. None of our food products contain by-products, wheat gluten, or rice protein concentrate.

</div>
<div class="analysis">
	Crude Protein: 22% Minimum, Crude Fiber: 5% Maximum, Crude Fat: 8% Minimum, Crude Ash: 7% Maximum, Moisture: 10% Maximum, Magnesium: 0.04% Minimum, Calcium: 1% Minimum, Phosphorus: 0.80% Minimum, Sodium: 0.30% Minimum, Linoleic Acid (Omega-6): 1% Minimum
</div>
<div class="ingredients">
Turkey Meal, Whole Ground Brown Rice, Whole Ground Sorghum (Milo), Pearled Barley, Tomato Pomace (Source of lycopene), Canola Oil (preserved with Mixed Tocopherols), Menhaden Fish Meal, Natural Flavors, Alfalfa Meal, Vitamins (Choline Chloride, Vitamin E Supplement
	
</div>
<br/>



<div class="type">
ANTIOXIDANTS AND DIGESTIVE AIDS
</div>

<div class="product">GARLIC DAILY AID</div>
<div class="price">90 capsules-$15.00
180 capsules-$22.50</div>
<div class="productdescription">


One of natures miracle nutrients
the pearls contain 1000 mg of
only the freshest, pesticide free
garlic combined with 500mg of
parsley extract. Considered by
veterinarians to target circulation
digestion, and nerves, may purge
toxins stimulate the lymphatic system
and immune system.

</div>
<br/>

<div class="product">GRAPE SEED EXTRACT</div>
<div class="price">
60 capsules-$27.00 
120 capsules-$46.00</div>
<br/>
<div class="productdescription">
A most Powerful Antioxidant
</div>

<div class="product">Superoxide Dismutase 5 oz powder</div>
<div class="price">
5 oz powder-$</div>
<div class="productdescription">


Also known as S.O.D. A tasty powder
a wonderful free radical scanner often
beneficial in reducing inflammation in
joints.
</div>
<br/>


<div class="product">ACIDOPHILUS 90 grams live powder</div>
<div class="price">90 gm-$11.99</div>
<div class="productdescription">
to replace friendly bacteria in a pets
intestines when compromised by illness
stress or veterinary drugs like warmers,
antibiotics, and antifungals
</div>
<br/>


<div class="product">OXYPRO-60 tablets</div>
<div class="price">60 tablets-$21.00</div>
<div class="productdescription">
This product includes the most popular
antioxidant combination for pets, including
Vitamin c, and E, Selenium, and S.O.D, in
one easy to feed tablet. Great for those
times when a little extra is needed for such
things as immune disorders, cancer, fatty
tumors, arthritis, and allergies.
</div>
<br/>

<div class="product">DIGESTZYMEZ 100 capsules</div>
<div class="price">100 capsules-$25.50</div>
<div class="productdescription">


These can be fed orally or opened and
mixed directly into food. Contains
Pancreatic, Pancreatic, Pepsin, Betain,
HCI, Fenugreek Seed, Papain, Amylase,
and Ox Bile Extract, Important for the
support of the pancreatic problems, IBD,
stress, whenever digestion Is a problem.
</div>
<br/>

<div class="product">PANC'RSE AND GLUCOBALANCE-1 oz.</div>
<div class="price">1oz-$17.25</div>
<div class="productdescription">

Endocrine Support to facilitate strengthening the
pancreas, promoting insulin balance, utilization
of dietary carbohydrate and sugar metabolism.
Safe to give with insulin.

</div>
<br/>

<div class="product">LEMON SOOTHER-1 oz.</div>
<div class="price">1oz-$17.25</div>
<div class="productdescription">


This herb soothes nervous gastric conditions
like vomiting, reduces stress and anxiety, and
helps to calm muscle spasms while reducing
bloating. A nervous gassy pet would respond
well to this.
</div>
<br/>

<div class="type">
CALMERS
</div>
<div class="product">L-TRYPTOPET powder</div>
<div class="price">60gm-$39.25</div>
<div class="productdescription">


This pharmaceutic ally pure amino acid is essential for regulating
brain activity that is responsible for hyperactivity, aggression, and mood
disorders. Promotes sounder sleep to help alleviate difficult moods,
reduce stress related reactions and soothe nerves while it increases
pain control. Benefits seizure elimination protocols.

</div>
<br/>

<div class="product">HERBAL CALM</div>
<div class="price">100 capsules-$18.25</div>
<div class="productdescription">

100 easy to feed capsules
Good for situational use. Great for hyperactivity,
anxiety, stress, destructiveness when left alone,
Helpful when introducing a new pet, contains
herbs in an easy to feed capsule which can be
opened and mixed into meals. Safe for long
term use, non addictive, and easy on digestion.

</div>
<br/>

<div class="product">CALM AND RELAX-1oz</div>
<div class="price">1oz-$17.25</div>
<div class="productdescription">

Formulated as a daily tonic for stressed or
fearful pets. Helps control brain activity
including those associated with seizure.
Reduces humping behavior, Relaxes muscles.

</div>
<br/>

<div class="product">STRESS AND ADRENAL PLEX</div>
<div class="price">1oz-$18.00</div>
<div class="productdescription">

These herbs work together to restore integrity
to the adrenal glands promoting greater energy
and stamina while building body's response
to stress during disease or injury. For pets with
severe loss of vitality, anemia, low blood pressure,
anxiety, strain, and low energy or those not
responding to to holistic care. Please do seek
veterinary diagnosis and clinical report.

</div>
<br/>


<div class="product">CS DROPS</div>
<div class="price">1oz-$12.00</div>
<div class="productdescription">

Homeopathic support for seizures and all
nervous conditions.

</div>
<br/>




<div class="type">
PAIN AND ARTHRITIC RELIEF
</div>
<div class="product">YUCCA INTENSIVE-Anti-inflammatory</div>
<div class="price">2 oz-$17.00
8oz-$29.00
32oz $160.00</div>
<div class="productdescription">



An anti-inflammatory containing steroidal saporins,
which are natures most powerful anti inflammatory
agents. Clinically proven to rapidly promote symptom
relief similar to steroid medications, with none of the
side effects. Reduces pain without gastric side effects
For arthritis, tissue swelling, irritated kidneys and bladder,
bowel problems, and colic. This is also used for the
type of inflammation you find in heart disease.

</div>
<br/>


<div class="product">GLUCOSAMINE SULFATE-500mg pharmaceutical grade</div>
<div class="price">90 capsules-$32.00</div>
<div class="productdescription">
This amino food is a component of carbohydrate assimilation
incorporated into growing and repairing body/joint tissue
</div>
<br/>

<div class="product">SHARK RAH Pure chondroitin Sulfate</div>
<div class="price">60 gm-$20.25 <br>
120 gm-32.00</div>
<div class="productdescription">

Pure chondroitin Sulfate-60 and 120 gram powder
This pharmaceutical grade cartilage is far superior due to
substantially higher Mucopolysaccharide content and more
Chondroitin Sulfate that any other standard product. Low
ash and fat content. Found to be beneficial in lubricating
joints and reducing pain.

</div>
<br/>

<div class="product">GLUCOMCHONDRO-90 tablets</div>
<div class="price">90 caps-$32.00</div>
<div class="productdescription">


Benefits a pet who could use all three supplements: Glucosamine
Sulfate, MSM and ChChondroitin Sulfate. Highly effective for
bone and joint conditions.

</div>
<br/>

<div class="product">JOINT EZER-2,4, AND 8 oz BEST SELLER</div>
<div class="price">2oz-$25.49 <br>
4oz-$46.99 <br>
8oz-$83.00</div>
<div class="productdescription">
Pharmaceutical grade bulk powder
Highly concentrated combination of Glucosamine Sulfate, Chondroitin
sulfate makes hiding the powder in the food easier.
</div>
<br/>

<div class="product">I-PHENYPET - 60 caps</div>
<div class="price">60 caps -$25.00</div>
<div class="productdescription">

This natural amino acid is a powerful non addictive
analgesic, found in clinical research to be effective
in relieving pain as much as morphine and opiates.
It seems to be responsible for increasing the activity
of the brain endorphins believed to be involved in
the analgesic response. Often helps pets have
superior response to other types of pain treatment
May also help alleviate depression from long term
pain or illness and reduce some seizure activity.
</div>
<br/>


<div class="product">MSM- 500mg-100 capsules</div>
<div class="price">100 caps -$20.00</div>
<div class="productdescription">


Only &#188; teaspoon delivers 1 gram (1000mg)
pharmaceutical grade pure MSM. This
compliment to tissue healing herbal remedies
and Glucosamine use for arthritis has proven
effective with Yucca Intensive for reducing
chronic inflammation.

</div>
<br/>

<div class="type">
URINARY DISORDERS
</div>

<div class="product">KIDNI BIOTIC-standardized 1 fl oz</div>
<div class="price">1oz-$17.25</div>
<div class="productdescription">

Standardized herbal extract provides dietary support formulated optimum urinary tract function. Great for a long term treatment and supportive to crisis care; can be safely
used with veterinary antibiotics when needed.

</div>
<br/>

<div class="product">KIDNI KARE-1oz</div>
<div class="price">1oz-$17.25</div>
<div class="productdescription">


This urinary formula addresses the need for dietary support effective in regulating and
strengthening the musculature and toning the membranes of the urinary system to
reduce leakage. Its soothing and restorative properties are found in specific organic and wildcrafted herbs.
</div>
<br/>
<div class="product">KIDNI FLOW-1oz</div>
<div class="price">1oz-$17.25</div>
<div class="productdescription">

Stimulates proper flow support for the urinary tract through an herbal extract which soothes irritated membranes and acts as a general restorative to the entire urinary system. Especially beneficial during fasting or cleansing periods to encourage, elimination of catabolic wastes (which form stones), bacteria and bladder crystals.
<br/>
<hr>
<b>****DO NOT USE KIDNI KARE WITH KIDNI FLOW AT THE SAME TIME.*****</b>
<hr>
<br/>
Don't forget to provide fuel for healing like Mega pet Daily, Super C 2000, and Garlic Daily Aid.
<br/>
Be sure to provide plenty of fresh pure drinking water, not tap water, use stainless steel or ceramic dishes, not plastic. Water is vital to urine flow.
During Crisis Dr. Newman has used Thiaspi Bursa 6x to help reduce blockage and promote urine flow. Dose every five minutes for the first half hour, then hourly, and seek professional care immediately.
</div>
<br/>

<div class="type">
COLON CARE AND PARASITES
</div>

<div class="product">NATURFIBER 4oz and 14 oz</div>
<div class="price">4oz-$13.25<br> 14oz-$30.00</div>
<div class="productdescription">


A bulk producing vegetable, grain and fruit fiber
Straight psyllium powder is considered too harsh
on the digestive tract when used alone. Only
takes &#188; teaspoon for most pets, versus 1 to 2
teaspoons of leading fiber products. This is
a great remedy for chronic diarrhea or constipation,
as well as hairball elimination and prevention.
</div>
<br/>


<div class="product">HERBAL WORMER 100 dry herb capsules</div>
<div class="price">100 capsules-$18.25</div>
<div class="productdescription">

This is unlike any dry herb natural blend on the market today.
It is good for gentle colon cleansing and detoxification. It is
also used seasonally to prevent infestation. This product
has successfully wormed puppies, kittens, horses, llamas,
ferrets, and rabbits.
</div>
<br/>

<div class="product">GIARDIA AND PARASITIC DETOX 1oz</div>
<div class="price">1oz-$17.25</div>
<div class="productdescription">

Organic and wild rafted herbs which activates digestive
secretions and blood cleansing.
This works on a wide range of worms, amoebas, parasites,
including heart worm. Can be used safely to clean out the
colon, even with IBS when parasites are suspected trigger.
Can be used internally and topically.

</div>
<br/>
<div class="type">
ALLERGY RELIEF
</div>

<div class="product">ALLER G FREE -100 capsules</div>
<div class="price">100 capsules- $20.00</div>
<div class="productdescription">

Works for scratching, rubbing, foot chewing, pulling, rashes, throat, nose, ear and eye irritation. Clinically proven to eliminate most allergies especially when used with YUCCA
INTENSIVE (steroid alternative) Mega Pet Daily, Super C 2000, and Garlic Daily Aid.
</div>
<br/>

<div class="product">ALLER G: GRASS AND POLLEN-1oz</div>
<div class="price">1oz $18.00</div>
<div class="productdescription">

These herbs act together to contract swollen mucous membranes associated with hay fever and allergies, while protecting them from typical infections. Other bacterial infections which can develop in the eyes and ears should be diagnosed by a veterinarian.
</div>
<br/>

<div class="product">ALLER G: SKIN AND DIGESTIVE-1oz</div>
<div class="price">1oz $18.00</div>
<div class="productdescription">

This herb is formulated to provide a powerful anti-hepatic-toxic remedy to help protect the liver from circulating antigens and allergens. Also supports the adrenal glands when the body needs epinephrine during inflammatory response generated by allergens. Indicated for allergies, hypersensitivity , asthma, dermatitis, IBS and food allergies.
</div>
<br/>

<div class="product">ALLER G: SKIN AND PIMPLE D TOX-loz</div>
<div class="price">loz- $18.00</div>
<div class="productdescription">

This formulation known by professional veterinary herbalists as a classic blood and lymphatic cleanser, promoting improved metabolism by carrying more blood and nutrients to cells. Although veterinary intervention is required, this formulation may support diagnoses cases of lymphatic, edema and toxemia as well as eczema, psoriasis, tumors, cysts, acne, and other non allergy skin disturbances such as mange. This can be used as a SPRING DETOX to maintain health and reduce allergies.
</div>
<br/>

<div class="type">
IMMUNE STIMULATION
</div>
<p>
	Immune Disorders and Infections need veterinary diagnosis and clinical care as well as supportive nutritional and herbal products, including such basic foundation support as mega pet daily, Super C 2000, Garlic Daily Aid and Grape Seed Extract. 
These can easily be mixed in meals or given orally with fluids.
</p>
<div class="product">IMMUNOSTIM'R-1 and 2 fl ounce dropper bottles
</div>
<div class="price">1 oz- $17.25<br>
2oz- $29.00</div>
<div class="productdescription">

This formula effectively addresses cancers, cysts, tumors, immunosuppressive or degenerative diseases, chronic viral and bacterial infections. This formula is created to balance the immune system as it alters catabolic waste, in supporting use of Mega Pet Daily. This can be use for chronic cases including allergies, organ problems, arthritis, wasting disease and fighting stubborn infections. This is easy to feed and only one dropper per 5 pounds!
</div><br/>

<div class="product">YEAST AND FUNGAL D'TOX-1 oz</div>
<div class="price">1oz- $17.25</div>
<div class="productdescription">

This formula promotes natural anti fungal, antibacterial and anti-yeast properties. This helps the body eliminate fungal infestations like candida overgrowth, ear, vaginal, penile yeast infections and ringworm. Again, only 1 drop per 5 pounds.
</div><br/>

<div class="product">BLOOD AND LYMPH D'TOX-1oz</div>
<div class="price">1oz-$17.25</div>
<div class="productdescription">
The formula activates immune response for conditions associated with build up of catabolic wastes in tissues, resulting in cancers, tumor growth, cysts, and skin ulceration. Indicated for lymphatic engorgement and breakdown of the auto immune system. THIS CAN BE USED WITH IMMUNOSTIM'R.
</div><br/>

<div class="product">GRAPE SEED EXTRACT-60 caps -$27. and 120 caps $46.</div>
<div class="price">60 CAPS- $27.00 120 caps- $46.00</div>
<div class="productdescription">

This is the most powerful antioxidant available from nature. This addresses tumors,
reduces catabolic waste.
</div><br/>

<div class="product">VIRAL D'TOX-1oz</div>
<div class="price">1oz - $18.00</div>
<div class="productdescription">

These organic herbs promote strong anti-viral activity and immune enhancing properties
This formula is indicated in the case of chronic viral or bacterial infections that have not responded well to medications or when the liver may be inflamed. Excellent in supporting the body's fight against Feline Leukemia, FIP, Distemper and other diagnosed acute or chronic viral cases. Eliminates bacterial infections well. SHOULD BE USED WITH IMMUNOSTIM'R for the severe long term case of chronic infection. Again, only 1 dropper for every 5 pounds.
</div><br/>
<div class="type">
INFECTIONS
</div>
<div class="product">GOLDENSEAL EXTRACT 1oz</div>
<div class="price">1oz-$18.00</div>
<div class="productdescription">

This can be used as a supplement for the immune system or topically on wounds, it has a long track record as an effective antibiotic alternative. Works great as a gum rinse, ear cleanser and eye wash (especially pink eye) and other infections.
</div><br/>

<div class="product">VIRAL D TOX-1oz</div>
<div class="price">1oz-$18.00</div>
<div class="productdescription">

These organic herbs promote strong anti-viral activity and immune enhancing properties.
See allergy section for further.
</div><br/>

<div class="product">PAU D ARCO-100 capsules</div>
<div class="price">100 capsules - $16.00</div>
<div class="productdescription">
Easier on very sick, weakened or older pets. This is beneficial for the whole body. Herbalists have proven that this herb helps the body kill off viruses and supports issues with all types of cancers, Lupus and leukemia. This product has been used topically and internally for ringworm, hot spots, eczema, psoriasis, and staph infections. Also used for general support in cystitis, colitis, gastritis, diabetes, liver and kidney care. It may also help reduce arthritis and pain.
</div><br/>

<div class="product">SKIN AND LIV-A-PLEX-1oz</div>
<div class="price">1oz $18.00</div>
<div class="productdescription">

This standardized herbal extract addresses liver congestion and poor metabolism responsible for the manifestation of skin infections. The product is anti bacterial and antiviral and is for disorders associated with hormonal imbalance and liver metabolism. This works great with chronic infected hot spots, bacterial infections and mange.
</div><br/>

<div class="product">MILK THISTLE-Dry herbal extract coating 100 caps</div>
<div class="price">100 capsules - $30.00</div>
<div class="productdescription">

This product helps the liver detoxify during drug therapy. This is also a beneficial addition to IMMUNOSTIM R during chronic care protocols.
</div><br/>

<div class="product">REJUVA SPRAY-2 oz and 8 oz</div>
<div class="price">2oz-$6.65<br> 8oz-$14.25</div>
<div class="productdescription">

This is an excellent topical spray for skin eruptions, hot spots, prickly heat, pimples, scrapes and burns. Can be used for ear infections and reduces inflammation with anti bacterial properties to help prevent the spread of infection.
</div><br/>


<div class="type">
FLOWER REMEDIES-all remedies &#189; oz. Sell for $10 each
</div>
<ul>
<li>SPRAYING</li>
<li>AGGRESSION</li>
<li>FEAR</li>
<li>ABANDONMENT</li>
<li>NEEDINESS</li>
<li>OBSESSIVENESS</li>
<li>JEALOUSY</li>
<li>R &amp; R ESSENCE-this remedy is a must for all pet owners to have on hand with their rescue or first aid kit for calming and support when in physical or emotional crisis.</li>
</ul>
<br>
Azmira was the first company to introduce flower combinations for specific pet behaviors and I am proud to introduce them to you.
<br/>

<div class="type">
HOMEOPATHIC REMEDIES
</div>
<p>
Homeopathic Remedies help stimulate your pets
ability to address a symptom and take on a
deeper level of wellness. Also if the body I
slow to respond to a valid nutritional or herbal
protocol, the homeopathic remedies will soon help
stimulate a quicker response. 
<br/>
<br/>
Homeopathic remedies work better when used with 
herbs and nutritional supplements, which then
support the action of symptom reversal that the
homeopathic remedy is stimulating  It is safe to use 
with herbal and nutritional supplements and all medications 
but must be given at least 15 minutes apart from anything other
than water.  </p>
<div class="product">Detoxification-1oz</div>
<div class="price">1oz- $12.29</div>
<div class="productdescription">

Helps stimulate elimination in the kidneys and the liver. Good for acute
digestion problems, toxic reasons to food, stress, injury, first aide, and general detoxification.
</div><br/>

<div class="product">CS DROPS-1oz</div>
<div class="price">1oz $12.00</div>
<div class="productdescription">

Good for nervous and fearful pets. This is a great calmer and body relaxer for hyperactive pets, during thunderstorms, fireworks, or exposure to any other issues which are toxic. Helps control seizures when used with maintainence protocol.
</div><br/>

<div class="product">EC DROPS-1oz</div>
<div class="price">1oz - $12.00</div>
<div class="productdescription">

Many injuries and organ conditions can result in fluid retention. This remedy helps control the proper amount of fluid in the body to prevent edema. Helps heart conditions and eliminates
cough due to heart edema.
</div><br/>

<div class="product">G DROPS-1 oz</div>
<div class="price">1 oz $12.00</div>
<div class="productdescription">
Helps allergy related symptoms eliminating chewing and body rubbing.
</div><br/>

<div class="product">FLEXI DROPS-1oz</div>
<div class="price">1oz -$12.00</div>
<div class="productdescription">
Good for arthritic conditions and other injuries that might cause a pet to be stiff. Helps with difficulty in getting up and moving around.
</div><br/>

<div class="type">
NATURAL PEST CONTROL
</div>

<div class="product">PARA CLEAR-2.5 lb powder</div>
<div class="price">2.5 lb powder- $18.00</div>
<div class="productdescription">
This has been used successfully to eliminate a variety of environmental infestations including fleas, ticks, flies, ants, and cockroaches, yet it is environmentally compatible.
</div><br/>

<div class="product">ORGANIC NEEM DIP 8 - oz</div>
<div class="price">8 oz- $10.00</div>
<div class="productdescription">
Protects the coat from environmental problems during hikes etc.
</div><br/>

<div class="product">ORGANIC NEEM SPRAY-8 oz.</div>
<div class="price">8 oz. -$16.00</div>
<div class="productdescription">
Alternative to chemical pest spray
</div><br/>

<div class="product">B-COMPLEX 50-100 capsules</div>
<div class="price">100 capsules-$22.00</div>
<div class="productdescription">

Delivers B Vitamins without toxicity and allergic reactions
</div><br/>

<div class="product">YEAST AND FUNGAL D TOX-1 oz</div>
<div class="price">1 oz-$17.25</div>
<div class="productdescription">
Natural anti fungal and antibacterial and anti-yeast properties. Helps the body eliminates parasitic fungal overgrowth.
</div><br/>

<div class="type">
SKIN AND COAT CARE
</div>

<div class="product">MSM-100 capsules</div>
<div class="price">100 capsules- $20.00</div>
<div class="productdescription">
</div><br/>



<div class="product">Skin&Liv-A-Plex-1oz</div>
<div class="price">1oz- $18.00</div>
<div class="productdescription">
</div><br/>



<div class="product">Rejuva Spray-2oz and 8oz</div>
<div class="price">2 Oz.- $6.65 8 Oz. - $14.25</div>
<div class="productdescription">
</div><br/>


<div class="product">Rejuva Gel-2oz topical gel</div>
<div class="price">2oz topical gel-$6.00</div>
<div class="productdescription">
</div><br/>



<div class="product">Calendula Extract-1oz</div>
<div class="price">1oz $17.00</div>
<div class="productdescription">
</div><br/>



<div class="product">ORGANIC SHAMPOO-8oz</div>
<div class="price">8oz- $11.00</div>
<div class="productdescription">
</div><br/>



<div class="product">ORGANIC CONDITIONER-8oz</div>
<div class="price">8oz-$8.00</div>
<div class="productdescription">
</div><br/>



<div class="type">
WEIGHT MANAGEMENT
</div>

<div class="product">
Herbal Slim Caps - 100 capsules
</div>
<div class="price">100 capsules - $18.00</div>
<div class="productdescription">

Helps stimulate the body to burn fat.
</div><br/>




<div class="type">
ADDITIONAL NUTRIENTS
</div>

<div class="product">DAIRY AND EGG PROTEIN POWDER-1 POUND</div>
<div class="price">1 POUND-$45.00</div>
<div class="productdescription">
Full spectrum nutritional powder for making
puppy and kitten formulas in addition to
cooked diets.
</div><br/>

<div class="product">EYEBRIGHT HERB WITH EXTRACT- 100 capsules</div>
<div class="price">100 capsules- $18.00</div>
<div class="productdescription">
Should be used as an eyewash for chronic eye
dryness runny mucosy eyes and allergy symptoms.
Acts as a supportive supplement to boost the
action when needed. Acts as an antihistimine
type support during upper respiratory irritation
due to pollen.

</div>
<br/>

<div class="product">GTF CHROMIUM 200 MCG-90 tablets</div>
<div class="price">90 tablets - $15.00</div>
<div class="productdescription">
This essential mineral is responsible for maintaining
proper blood sugar levels and improving insulin
utilization. Trials have shown a major improvement
in diabetic pets (with the protocol of other supplements)
and Panc'rse and GlucoBalance with over 75% of these
test subjects veterinarians ending the animals daily
insulin therapy after 6 months with no return, during
three years of research, to prvious condition in 92%
of these subjects. Increases cardiovascular health
and aids in utilization of protein, carbohydrates and
fats. A deficiency in Chromium can lead to anxiety and
behavioral problems.
</div><br/>

<div class="product">IMMUNE FACTOR COLOSTRUM-90 capsules</div>
<div class="price">90 capsules-$26.00</div>
<div class="productdescription">

Colostrum contains all the antibodies passed
from the mothers milk to their newborns during
the first nursing.  After the few initial feedings
colostrum levels drop significantly, which is why
we collect this vital nutrient from a mother cow
within the first hours following birth. This helps
to boost and stimulate immune function when needed
as a boost to Immuno Stim R.
</div><br/>
<div class="product">VITA E 200-100 gel caps</div>
<div class="price">100 gel caps-$22.00</div>
<div class="productdescription">

All natural d-alpha Tocopherols 100 gel
caps a vital antioxidant and tissue healer
Aids in cellular respiration, detoxification
and repair. Part of the protocols for cardiovascular
dysfunction, poor skin and coat conditions, poor
wound healing and the curative response.
</div><br/>

<div class="product">Vita C BioRose-1000 mg.</div>
<div class="price">100 caps-$25.00</div>
<div class="productdescription">

Vitamin C is another antioxidant, anticancer, antibacterial, antiviral and toxin eliminator.
Helps slow the aging process and improve immune function. Recommended for colds, eye and ear infections, poisoning including drug reactions and broad range of other symptoms.
</div><br/>

<div id="footer">
	Copyright &copy; 2014 Dawn Simeon and Slicky's Honor Holistic Pet Remedies
</div>
</div>
</div>


</body>
</html>