<!DOCTYPE html>
<html>
<head>
	<title>Dawn Simeon and Slicky's Honor</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="shortcut icon" href="icon.ico">
</head>
<body>
<div id="container">
<div id="header">
	<span><a href="#center">Skip to Content</a></span>
	<hgroup>
<h1><img src="pawprint.gif" height="50" width="50" alt=""/>Dawn Simeon And Slicky's Holistic Pet Remedies</h1>
	<h2>In Loving Hands...Healing is our most important product.</h2>
  </hgroup>
	
</div>

<div id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="products.aspx">Products</a></li>
		<li><a href="ailments.html">How to Treat an Ailment</a></li>
		<li><a href="shelters.html">No Kill Animal Shelters</a></li>
		<li><a href="chat.php">Chat with a Grief Coach</a></li>
		<li><a href="courses.html">View Online Courses</a></li>
		<li><a href="news.html">Newsletter</a></li>
		<li><a href="memoriam.html">Memoriam</a></li>
		<li><a href="recommendations.html">Recommendations</a></li>
		<li><a href="about.html">About The Company</a></li>
	</ul>
	<img src="pawprint.gif" width="100" height="100" alt="Dawn Simeon and Slicky's Honor"/>
	<div id="push"></div>
</div>


<div id="center">

<audio id="audio" autoplay loop>
    <source src="resources/music/heal_the_world.mp3" type="audio/mp3"/>
	</audio>
<button onclick="document.getElementById('audio').muted = !document.getElementById('audio').muted">Toggle Music</button>

	<h2>Holistic Pet Foods and Remedies</h2>
	<p>We offer many different products and services to ensure your furry friend lives a happy and full life of love. </p>
	<p>We offer Nutritional Supplements, Flower Remedies and Topical Products with our partner, Azmira. Choose which holistic remedy is best for your pet's needs!</p>
	<hr>
	<h3><a href="productlist.html">Product Details and Full Price List</a></h3>
	<hr>
 <div class="statement">
    Holistic Animal Care Recommendations, Diets, and
Supplements are not intended to be used in lieu of,
but as support to proper Veterinary Care and the
natural process of true healing.  These products are
not drugs and I am not making any drug claims. If
you suspect your pet has a medical condition, please
do seek out trusted veterinarian to assist you with
proper diagnosis and ongoing clinical verification of
whatever treatments or products you do choose, so that
they remain well suited for you pet's individual needs.
You can call me anytime for further information. These
statements have not been evaluated by the FDA.
</div>


	<div class="type">
	<h3><a href="products/supplements">Nutritional supplements</a></h3>
	</div>

	<div class="type">
	<h3><a href="products/diet">Azmira Diets</a></h3>
	</div>

	
	<div class="type">
	<h3><a href="products/allergyrelief">Allergy Relief</a></h3>
	</div>
	
	<div class="type">
	<h3><a href="products/antioxidants">Antioxidants</a></h3>
	</div>

	<div class="type">
	<h3><a href="products/calmers">Calmers</a></h3>
	</div>

	<div class="type">
	<h3><a href="products/coloncare">Colon Care &amp; Digestion</a></h3></div>
	
	<div class="type">
	<h3><a href="products/essences">Flower Essences</a></h3>
	</div>

	<div class="type">
	<h3><a href="products/homeopathic">Homeopathic Remedies</a></h3>
	</div> 

	<div class="type">
	<h3><a href="products/immunestimulation">Immune Stimulation</a></h3>
	</div>

	<div class="type">
	<h3><a href="products/infections">Infections</a></h3>
	</div>
	
	<div class="type">
	<h3><a href="products/pestcontrol">Natural Pest Control</a></h3></div>
	
	<div class="type">
	<h3><a href="products/painarthriticrelief">Pain &amp; Arthritic Relief</a></h3>
	</div>
	
	<div class="type">
	<h3><a href="products/skinandcoat">Skin &amp; Coat Care</a></h3>
	</div>
	

	<div class="type">
	<h3><a href="products/urinarydisorders">Urinary Disorders</a></h3>
	</div>

	<div class="type">
	<h3><a href="products/additionalnutrients">Additional Nutrients</a></h3>
	</div>
	


<div id="footer">
	Copyright &copy; 2014 Dawn Simeon and Slicky's Honor Holistic Pet Remedies
</div>
</div>
</div>


</body>
</html>