<!DOCTYPE html>
<html>
<head>
	<title>Dawn Simeon and Slicky's Honor</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<link rel="shortcut icon" href="icon.ico">
</head>
<body>
<div id="container">
<div id="header">
	<span><a href="#center">Skip to Content</a></span>
	<hgroup>
<h1><img src="pawprint.gif" height="50" width="50" alt=""/>Dawn Simeon And Slicky's Holistic Pet Remedies</h1>
	<h2>In Loving Hands...Healing is our most important product.</h2>
  </hgroup>
	
</div>
<div id="content">
<div id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="products.aspx">Products</a></li>
        <li><a href="courses.html">Classes</a></li>
		<li><a href="ailments.html">How to Treat an Ailment</a></li>
		<li><a href="shelters.html">No Kill Animal Shelters</a></li>
		<li><a href="chat">Chat with a Grief Coach</a></li>
		<li><a href="news.html">Newsletter</a></li>
		<li><a href="memoriam.html">Memoriam</a></li>
		<li><a href="recommendations.html">Recommendations</a></li>
		<li><a href="about.html">About The Company</a></li>
	</ul>
<a href="Dashboard/Login.aspx" style="text-decoration:none;"><img src="pawprint.gif" width="100" height="100" alt="Dawn Simeon and Slicky's Honor"/></a></div>


<div id="center">

	
<h2>Our Partners</h2>

	<h3>Dr. Michael Podell<br> (Chicago Veterinary Specialty Group)</h3>
	<a href="http://chicagovetspecialists.com/"><img src="podell.jpg"></a>
	

	<hr>
	<br/>
	<h2>Special Thank You To:  </h2>
	<p>Dr. Michael Podell for saving the life of Simeon in 2008 when he had a meningioma brain tumor. This was a miracle
	he performed, never to be forgotton. He is forever loved for giving me five more years with Simeon who enjoyed every second with me. 
	Also a special note to Dr. Rachael Willard for caring for all three of them in their time of need and adjusting to all the
	requirements they had at the time. Her patience and kindness was endless and she is loved for all time.</p>
	<hr>

	<blockquote>If having a soul means being able to feel love and loyalty and gratitude, then animals are better off than a lot of humans.</blockquote>
		<cite>-James Herriot</cite>
	
<div id="footer">
	Copyright &copy; 2014 Dawn Simeon and Slicky's Honor Holistic Pet Remedies
</div>
</div>


</div>
</div>

</body>
</html>